<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dubture.editor.sass/src-gen" editDirectory="/com.dubture.editor.sass.edit/src"
    editorDirectory="/com.dubture.editor.sass.editor/src" modelPluginID="com.dubture.editor.sass"
    forceOverwrite="true" modelName="Sass" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.dubture.editor.sass.edit"
    editorPluginID="com.dubture.editor.sass.editor" runtimeVersion="2.8">
  <genPackages prefix="Sass" basePackage="com.dubture.editor.sass" disposableProviderFactory="true"
      fileExtensions="scss" ecorePackage="Sass.ecore#/">
    <genClasses ecoreClass="Sass.ecore#//Sass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sass.ecore#//Sass/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
