Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dubture.editor.sass
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: com.dubture.editor.sass; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.dubture.editor.sass,
 com.dubture.editor.sass.services,
 com.dubture.editor.sass.sass,
 com.dubture.editor.sass.sass.impl,
 com.dubture.editor.sass.sass.util,
 com.dubture.editor.sass.serializer,
 com.dubture.editor.sass.parser.antlr,
 com.dubture.editor.sass.parser.antlr.internal,
 com.dubture.editor.sass.validation,
 com.dubture.editor.sass.scoping,
 com.dubture.editor.sass.generator,
 com.dubture.editor.sass.formatting
