# eclipse-sass-editor

./: .gitignore  README.md  pom.xml
com.dubture.editor.sass/: plugin.xml_gen  pom.xml
com.dubture.editor.sass.sdk/: feature.xml  pom.xml
com.dubture.editor.sass.tests/: com.dubture.editor.sass.tests.launch
com.dubture.editor.sass.tests/src-gen/com/dubture/editor/sass/: SassInjectorProvider.java  SassUiInjectorProvider.java
com.dubture.editor.sass.ui/: plugin.xml_gen  pom.xml
com.dubture.editor.sass.ui/src-gen/com/dubture/editor/sass/ui/: AbstractSassUiModule.java  SassExecutableExtensionFactory.java
com.dubture.editor.sass.ui/src-gen/com/dubture/editor/sass/ui/contentassist/: AbstractSassProposalProvider.java
com.dubture.editor.sass.ui/src-gen/com/dubture/editor/sass/ui/internal/: SassActivator.java
com.dubture.editor.sass.ui/src/com/dubture/editor/sass/ui/: SassUiModule.java
com.dubture.editor.sass.ui/src/com/dubture/editor/sass/ui/contentassist/: SassProposalProvider.xtend
com.dubture.editor.sass.ui/src/com/dubture/editor/sass/ui/editor/: AntlrTokenToAttributeIdMapper.java  SassHighlightingConfiguration.java
com.dubture.editor.sass.ui/src/com/dubture/editor/sass/ui/labeling/: SassDescriptionLabelProvider.xtend  SassLabelProvider.xtend
com.dubture.editor.sass.ui/src/com/dubture/editor/sass/ui/outline/: SassOutlineTreeProvider.xtend
com.dubture.editor.sass/.launch/: Generate Language Infrastructure (com.dubture.editor.sass).launch  Launch Runtime Eclipse.launch
com.dubture.editor.sass/src-gen/com/dubture/editor/sass/: AbstractSassRuntimeModule.java  Sass.genmodel  Sass.xmi  SassStandaloneSetupGenerated.java
com.dubture.editor.sass/src-gen/com/dubture/editor/sass/sass/: Sass.java  SassFactory.java  SassPackage.java
com.dubture.editor.sass/src-gen/com/dubture/editor/sass/serializer/: SassSemanticSequencer.java  SassSyntacticSequencer.java
com.dubture.editor.sass/src-gen/com/dubture/editor/sass/services/: SassGrammarAccess.java
com.dubture.editor.sass/src-gen/com/dubture/editor/sass/validation/: AbstractSassValidator.java
com.dubture.editor.sass/src/com/dubture/editor/sass/: GenerateSass.mwe2  Sass.xtext  SassRuntimeModule.java  SassStandaloneSetup.java
com.dubture.editor.sass/src/com/dubture/editor/sass/formatting/: SassFormatter.xtend
com.dubture.editor.sass/src/com/dubture/editor/sass/generator/: SassGenerator.xtend
com.dubture.editor.sass/src/com/dubture/editor/sass/scoping/: SassScopeProvider.xtend
com.dubture.editor.sass/src/com/dubture/editor/sass/validation/: SassValidator.xtend
com.dubture.editor.sass/xtend-gen/com/dubture/editor/sass/formatting/: .SassFormatter.java._trace  .gitignore  SassFormatter.java
com.dubture.editor.sass/xtend-gen/com/dubture/editor/sass/generator/: .SassGenerator.java._trace  .gitignore  SassGenerator.java
com.dubture.editor.sass/xtend-gen/com/dubture/editor/sass/scoping/: .SassScopeProvider.java._trace  .gitignore  SassScopeProvider.java
com.dubture.editor.sass/xtend-gen/com/dubture/editor/sass/validation/: .SassValidator.java._trace  .gitignore  SassValidator.java
(+32 files in other folders)
