grammar com.dubture.editor.sass.Sass with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sass "http://www.dubture.com/editor/sass/Sass"

Sass:
	{Sass} Charset? VariableDeclaration* statements+=Rule*
;

VariableDeclaration:
	VARIABLE COLON Property SEMI_COLON
;

Rule:
	(RuleHead|Mixin) BRACE_LEFT RuleBody BRACE_RIGHT
;

RuleHead:
	SELECTOR ( COMMA SELECTOR )*
;

RuleBody:
	(PropertyDeclaration | Include | Rule )*
;

PropertyDeclaration:
	WORD COLON
	(
		Property+ (Operator Property+)? SEMI_COLON
	|
		BRACE_LEFT (PropertyDeclaration)* BRACE_RIGHT
	)
;

Function:
	WORD PAREN_LEFT Property (COMMA Property)* PAREN_RIGHT
;

Property:
	WORD | HEX_DIGIT | HEX_COLOR | VARIABLE | Function
;

Operator:
	PLUS | MINUS | DIVIDE | MULTIPLY
;

Charset:
	CHARSET_ID STRING SEMI_COLON
;

Include:
	INCLUDE_ID WORD (PAREN_LEFT Property (COMMA Property)* PAREN_RIGHT)? SEMI_COLON
;

Mixin : 
	MIXIN_ID WORD (PAREN_LEFT VARIABLE PAREN_RIGHT)?
;

terminal DOT             : '.';
terminal COMMA           : ',';
terminal HASH            : '#';
terminal COLON    	     : ':';
terminal SEMI_COLON      : ';';
terminal PAREN_LEFT      : '(';
terminal PAREN_RIGHT     : ')';
terminal BRACE_LEFT      : '{';
terminal BRACE_RIGHT     : '}';
terminal DOLLAR          : '$';
terminal AMP             : '&';

terminal PLUS            : '+';
terminal MINUS           : '-';
terminal DIVIDE          : '/';
terminal MULTIPLY        : '*';

terminal CHARSET_ID      : '@charset ';
terminal INCLUDE_ID      : '@include ';
terminal MIXIN_ID        : '@mixin ';

terminal HEX_DIGIT		 : ('0'..'9'|'a'..'f'|'A'..'F');
terminal HEX_COLOR       : HASH HEX_DIGIT+;

terminal WORD            : ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'%')+ ;
terminal VARIABLE        : DOLLAR WORD ;

terminal SELECTOR        :
	                     AMP COLON WORD
                         | ( (HASH | DOT)? WORD )+
                         ;

/*Deactivate INT to prevent warnings */  
terminal INT returns ecore::EInt:
	'INT has been deactivated';
						 