grammar com.dubture.editor.sass.Sass with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate sass "http://www.dubture.com/editor/sass/Sass"

Sass:
	{Sass} Charset? VariableDeclaration* statements+=Rule*
;

VariableDeclaration:
	Variable COLON WORD SEMI_COLON
;

Rule:
	(RuleHead|Mixin) BRACE_LEFT RuleBody BRACE_RIGHT
;

RuleHead:
	Selector ( COMMA Selector )*
;

RuleBody:
	(PropertyDeclaration | Include | Rule )*
;


PropertyDeclaration:
	WORD COLON
	(
		(WORD | Variable)+ SEMI_COLON
	|
		BRACE_LEFT (PropertyDeclaration)* BRACE_RIGHT
	)
;

Charset:
	CHARSET_ID STRING SEMI_COLON
;

Include:
	INCLUDE_ID WORD SEMI_COLON
;

Mixin : 
	MIXIN_ID WORD (PAREN_LEFT Variable PAREN_RIGHT)?
;

Selector :
	AMP COLON WORD
	| ((SHARP | DOT)? WORD)+
;

Variable :
	DOLLAR WORD
;

terminal DOT             : '.';
terminal COMMA           : ',';
terminal SHARP           : '#';
terminal COLON    	     : ':';
terminal SEMI_COLON      : ';';
terminal PAREN_LEFT      : '(';
terminal PAREN_RIGHT     : ')';
terminal BRACE_LEFT      : '{';
terminal BRACE_RIGHT     : '}';
terminal DOLLAR          : '$';
terminal AMP             : '&';
terminal CHARSET_ID      : '@charset ';
terminal INCLUDE_ID      : '@include ';
terminal MIXIN_ID        : '@mixin ';

terminal WORD            : ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'%')+ ;


/*Deactivate INT to prevent warnings */
terminal INT returns ecore::EInt:
	'INT has been deactivated';
						 