/*
 * generated by Xtext
 */
package com.dubture.editor.sass.ui.contentassist

import com.dubture.editor.sass.ui.contentassist.AbstractSassProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
class SassProposalProvider extends AbstractSassProposalProvider {
	
	
	override complete_VARIABLE(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.complete_VARIABLE(model, ruleCall, context, acceptor)
		
		acceptor.accept(createCompletionProposal("$foo", context));
	}
	
}
